# MoviesKt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/manuel/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuel/movieapp/: MainActivity.kt  MoviesApplication.kt  SecondFragment.kt
app/src/main/java/com/manuel/movieapp/account/: AccountRepository.kt  AccountState.kt  AccountStateResponse.kt
app/src/main/java/com/manuel/movieapp/common/: Movie.kt
app/src/main/java/com/manuel/movieapp/dependencies/: AppComponent.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/com/manuel/movieapp/discover/: DiscoverFragment.kt  DiscoverRepository.kt  DiscoverVM.kt  MovieAdapter.kt
app/src/main/java/com/manuel/movieapp/discover/filter/language/: Language.kt  LanguageAdapter.kt  LanguageFilterBottomSheet.kt  LanguageRepository.kt
app/src/main/java/com/manuel/movieapp/movie/: MovieDetailFragment.kt  MovieDetailVM.kt  MovieRepository.kt  MovieResponse.kt  SimilarMovieAdapter.kt
app/src/main/java/com/manuel/movieapp/watchlist/: AddToWatchListResponse.kt  WatchlistFragment.kt  WatchlistMovieAdapter.kt  WatchlistRepository.kt  WatchlistVM.kt
app/src/main/res/drawable/: movie_poster_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_movie_detail.xml  fragment_watchlist.xml  language_filter_bottom_sheet_layout.xml  language_item_layout.xml  movie_item.xml  similar_movie_item_layout.xml  watch_list_movie_item.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manuel/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
