<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/DiscoveryFragment"
            android:icon="@drawable/baseline_live_tv_24"
            android:title="@string/discover"
            android:checked="true" />
        <item
            android:id="@+id/watchlistFragment"
            android:icon="@drawable/baseline_playlist_add_check_24"
            android:title="@string/watchlist"
            android:checked="true" />
    </group>
</menu>