<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DiscoveryFragment">

    <fragment
        android:id="@+id/DiscoveryFragment"
        android:name="com.manuel.movieapp.discover.DiscoverFragment"
        android:label="@string/discover_fragment_label"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_DiscoveryFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.manuel.movieapp.movie.MovieDetailFragment"
        android:label=" ">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailFragment_self"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.manuel.movieapp.watchlist.WatchlistFragment"
        android:label="@string/watchlist"
        tools:layout="@layout/fragment_watchlist" >
        <action
            android:id="@+id/action_watchlistFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
</navigation>